body {
  background: linear-gradient(0.25turn, #0f77a4, #54ba06, #e3ee0c, #f69d3c);
  height: 100dvh;
  width: 100dvw;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cardbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.my-card {
  height: 40%;
  width: 40%;
  z-index: 10;

  /* Flex on the card makes our text centered*/
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  color: #00128a;
  border-radius: 40px;
  padding: 5px;

  background: rgba(255, 255, 255);
  background: rgba(
    255,
    255,
    255,
    0.3
  ); /* The alpha value is the last number in the brackets here */
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
}

.my-card-two {
  height: 40%;
  width: 40%;
  z-index: 10;

  /* Flex on the card makes our text centered*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10%;
  margin-bottom: -15%;

  font-size: 2rem;
  color: #00128a;
  border-radius: 40px;
  padding: 5px;

  background: rgba(255, 255, 255);
  background: rgba(
    255,
    255,
    255,
    0.3
  ); /* The alpha value is the last number in the brackets here */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.my-discs {
  background: linear-gradient(#f69d3c, #af977e);
  height: 20%;
  width: 20%;
  border-radius: 50%;

  position: absolute;
  z-index: 0;
}

.one {
  top: 60%;
  left: 20%;
}

.two {
  bottom: 50%;
  right: 20%;
}

.three {
  bottom: 30%;
  right: 35%;
}
